source ~/.bash_profile
#nb beed to source new alias files here!
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# # Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
#

# ~/.zshrc

eval "$(starship init zsh)"

export PATH="$PATH:$HOME/go/bin"

# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git vi-mode zsh-completions)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
alias zshc="nvim ~/.zshrc"
alias zshs="source ~/.zshrc"

#slowly adding more defined alias files 

# Function to add an alias to a file
aa() {
    local file="$1"
    local alias_name="$2"
    local command="$3"
    if [ -z "$file" ] || [ -z "$alias_name" ] || [ -z "$command" ]; then
        echo "Usage: add_alias <file> <alias> <command>"
        return 1
    fi
    echo "alias $alias_name='$command'" >> "$file"
    source "$file"
    echo "Alias '$alias_name' added to '$file'"
}

# Bash aliases
alias h="~"
alias cdc='cd ~/stow-dotfiles/'
# alias ohmyzsh="mate ~/.oh-my-zsh"
# pacman install
alias pi="sudo pacman -S"
alias yi="sudo yay -S"

#Find
alias find="sudo find \ -name "

#Fix Jetbrains Aliases
alias jbmw="rm ~/.var/app/com.jetbrains.WebStorm/config/JetBrains/WebStorm2023.2/.lock"
alias jbglmw="rm /home/aurora/.var/app/com.jetbrains.GoLand/config/JetBrains/GoLand2023.2/.lock"
#Git Aliases
alias gc='git add . && git commit -m ' 

alias cdr='cd ~/Documents/Repos'
alias cdrk='cd ~/Documents/Repos/kifabs'

alias cdl='cd ~'
#Install Aliases
alias ni="npm i"
alias ai="sudo apt-get install"

#nala Alias
alias uu="sudo nala update && sudo nala upgrade -y"
alias i="sudo nala install -y" 

#Install Aliases
alias bi="brew install "

#docker 
alias sd="sudo systemctl start docker"
alias ds="sudo systemctl status docker"
alias db="sudo docker build -t"
alias dc="sudo docker-compose"
alias dcu="sudo docker-compose up"
alias ds="sudo docker stop"
alias drm="sudo docker rm"
alias dr="sudo docker run -d -p"
alias dl="sudo docker logs"
alias dp="sudo docker ps"
alias d="sudo docker"


#conky startup script
alias csu="conky -d -c ~/.conky/startup-collection/cool.conkyrc"

#zellij
alias zkas="zellij kill-all-sessions"
alias zdas="zellij delete-all-sessions"
alias zas="zellij attach"
znsc() {
    zellij -s "$1" -l "$2" options --theme nord
}


#httpie
alias hget="http GET"
alias hpost="http POST"
alias hput="http PUT"
alias h="http"

